<!DOCTYPE html>
<html>
<head>
	<title>Khana-Kazana</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="khana-style.css">
	<link rel="icon" type="images/png" href="images/favicon.png" sizes="16x16">

	<script src="https://kit.fontawesome.com/e7a70a44f9.js" crossorigin="anonymous"></script>

	<script type="javascript.js"></script>

	<!--------------- FONTS ---------------->

	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!---------- CSS CDN ----------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
</head>
<body>
	<!----------- HEADER ----------->
	<div class="header">
		<video autoplay muted loop class="video">
			<source src="images/v2.mp4" type="video/mp4">
		</video>
		<div class="nav">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#chef">Chef</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
		<h1 class="welcome">Welcome to</h1>
		<h1 class="khana">Khana</h1>
		<h1 class="khazana">khazana</h1>
	</div>

		<!---------- ABOUT --------------->
	<section class="about" id="about">
		<div class="about-left">
			<div class="title">
				<h4>read our story</h4>
				<h2>We've been making delicious food <br>since 2000</h2>
			</div><br><br>
			<p class="para-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>
		<div class="about-right">
				<img src="images/chef.png" alt="chef image">
			</div>
	</section>

	<!--------- CHEFS ------------>
	<section class="chef" id="chef">
		<div class="container">
			<div class="title">
				<h4>Meet our chef</h4>
				<h2>They are excellent people</h2>
			</div>
			<div class="chef-wrapper">
				<div class="chef-item">
					<div class="chef-image1">
						<img src="images/chefimage1.png" alt="chef image">
					</div>
					<div class="chef-item-footer">
						<h2>Chef Catherine</h2>
						<h3>Owner and manager</h3>
					</div>
				</div>

				<div class="chef-item">
					<div class="chef-image2">
						<img src="images/chefimage2.png" alt="chef image">
					</div>
					<div class="chef-item-footer">
						<h2>Chef Lindsay</h2>
						<h3>Kitchen Officer</h3>
					</div>
				</div>

				<div class="chef-item">
					<div class="chef-image3">
						<img src="images/chefimage3.png" alt="chef image">
					</div>
					<div class="chef-item-footer">
						<h2>Chef Lindsay</h2>
						<h3>Kitchen Officer</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-------------- FOOD MENU ------------------->
	<section class="food" id="menu">
		    <div class="menu-title">
				<h4>Meet our Menu</h4>
				<h2>Here you can find your favourite food</h2>
			</div><br><br>
			<div class="row1">
				<div class="paneer">
					<img src="images/paneer.png">
				</div>
				<div class="momos">
					<img src="images/momos.png">
				</div>
				<div class="desert">
					<img src="images/desert.png">
				</div>
				<div class="paneer">
					<img src="images/paneer.png">
				</div>
			</div>

			<div class="row2">
				<div class="chicken">
					<img src="images/chicken.png">
				</div>
				<div class="roll">
					<img src="images/roll.png">
				</div>
				<div class="pasta">
					<img src="images/donat.png">
				</div>
				<div class="pasta">
					<img src="images/pasta.png">
				</div>
			</div>	
	</section>

	<!-----------------CLIENTS---------------->

    <div class="client-title">
				<h4>Meet our Coustomer</h4>
				<h2>They are excellent people</h2>
			</div><br><br>
	<section class="client">
		<div class="client-container fade">
			<div class="client1">
				<div class="image">
					<img src="images/fclient1.jpg">
					<h3>Ross Geller</h3>
				</div>
				<div class="paragraph">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				 Duis aute irure dolor .</p>
				</div>
			</div>
			<div class="client1">
				<div class="image">
					<img src="images/fclient2.jpg">
					<h3>Joey Tribbiani</h3>
				</div>
				<div class="paragraph">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				 Duis aute irure dolor .</p>
				</div>
			</div>
			<div class="client1">
				<div class="image">
					<img src="images/fclient3.jpg">
					<h3>Phoebe Buffay</h3>
				</div>
				<div class="paragraph">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				 Duis aute irure dolor .</p>
				</div>
			</div>
		</div>
	</section>

	<!---------- LOCATION--------------->

	<section class="contact" id="contact">
		<div class="contact-container">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d472321.7330314277!2d113.84749861114373!3d22.353117621440337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403e2eda332980f%3A0xf08ab3badbeac97c!2sHong%20Kong!5e0!3m2!1sen!2sin!4v1606395978679!5m2!1sen!2sin" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="contact-info">
				<div class="contact-title">
					<h2>Contact Us</h2>
				</div>
				<form class="contact-form" id="contact_form">
					<div class="form-group">
						<input type="text" placeholder="full name" class="form-control" autocomplete="off" id="full-name">
						<input type="email" id="email" placeholder="email-address" class="form-control" autocomplete="off">
					</div>
					<input type="text" placeholder="Subject" class="form-control" autocomplete="off" id="khana">
					<textarea rows="5" id="experience_box" class="form-control" placeholder="Your Experience at khana-khazana"></textarea>
					<button type="button" onclick="submitHandler()" class="btn">Send Message</button>
				</form>
			</div>
		</div>
	</section>


    <!--------------- FOOTER------------------>



	<footer>
		<div>
			<img src="images/foo.png" class="foo">
		</div>
        <div class="nav-foo">
            <ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#chef">Chef</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
         </div>
        <div>
            <p class="foot">Thank - You</p><br>
        </div>
        <div class="icon">
            <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook fa-2x icon1"></i></a>
            <a href="https://github.com/" class="github"><i class="fab fa-github fa-2x icon1"></i></a>
            <a href="https://www.instagram.com/" class="insta"><i class="fab fa-instagram fa-2x icon1"></i></a>
            <a href="https://in.pinterest.com/"><i class="fab fa-pinterest fa-2x icon1"></i></a>
        </div>
        <p class="copy">&copy 2020 copyright: project-2020</p>
    </footer>





	<!------------------ JQUERY CDN ---------------------->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-------------- SLICK------------------->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
	
	<script src='./javascript.js' type="text/javascript"></script>
</body>
</html>